<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Compass"
        app:titleCentered="true"
        app:titleTextAppearance="@style/title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        android:outlineSpotShadowColor="?attr/colorPrimary"
        app:cardElevation="10sp">

        <ImageView
            android:id="@+id/compassImageView"
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:padding="20sp"
            android:src="@drawable/compass" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:outlineAmbientShadowColor="?attr/colorPrimary"
        android:outlineSpotShadowColor="?attr/colorPrimary"
        app:cardElevation="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                android:id="@+id/cityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="New York"
                android:textColor="?attr/colorPrimary"
                app:drawableStartCompat="@drawable/baseline_location_on_24"
                app:drawableTint="?attr/colorSurfaceInverse" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingTV"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="040"
                    android:textColor="#E62323"
                    android:textSize="70sp" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textStyle="bold"
                        android:id="@+id/directionTV"
                        android:text="N" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:id="@+id/latitudeTV"
                        android:text="37.422" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textStyle="bold"
                        android:id="@+id/longitudeTV"
                        android:text="-121.202" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorSurfaceInverse"
                        android:textStyle="bold"
                        android:id="@+id/trueHeadingTV"
                        android:text="50" />


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="100sp"
                android:layout_height="2sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:id="@+id/magneticStrengthTV"
                android:text="Magnetic Strngth: 10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:id="@+id/pressureTV"
                android:textFontWeight="600"
                android:text="Pressure: 1024 hpa" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:id="@+id/altitudeTV"
                android:textFontWeight="600"
                android:text="Altitude: 50feet" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>